<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porto FC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Porto FC</h1>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="plantel.html">Plantel</a></li>
            </ul>
    </header>
    <main>
        <section class="intro">
            <h2>Bem-vindo ao Porto FC</h2>
            <p>O clube de futebol mais tradicional e vencedor!</p>
            <img src="imgs/estadio.jpg" alt="Estádio do Porto FC">
        </section>
    </main>
</body>
</html>
ml>
