<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plantel - Porto FC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Porto FC</h1>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="plantel.html">Plantel</a></li>
            </ul>
    </header>
    <main>
            <h2>Plantel Principal</h2>
            <div class="jogador">
                <img src="imgs/claudioramos.jpg" alt="Cláudio Ramos">
                <h3>Cláudio Ramos</h3>
                <p>Posição: Guarda-redes</p>
            </div>
            <div class="jogador">
                <img src="imgs/samuel.jpg" alt="Samuel Portugal">
                <h3>Samuel Portugal</h3>
                <p>Posição: Guarda-redes</p>
            </div>
            <div class="jogador">
                <img src="imgs/pedroal.jpg" alt="Pedro Almeida">
                <h3>Pedro Almeida</h3>
                <p>Posição: Guarda-redes</p>
            </div>
            <div class="jogador">
                <img src="imgs/tiagodjalo.png" alt="Tiago Djaló">
                <h3>Tiago Djaló</h3>
                <p>Posição: Defesa</p>
            </div>
            <div class="jogador">
                <img src="imgs/otavio.jpeg" alt="Otávio">
                <h3>Otávio</h3>
                <p>Posição: Defesa</p>
            </div>
            <div class="jogador">
                <img src="imgs/marcano.png" alt="Marcano">
                <h3>Marcano</h3>
                <p>Posição: Defesa</p>
            </div>
            <div class="jogador">
                <img src="imgs/zaidu.jpg" alt="Zaidu">
                <h3>Zaidu</h3>
                <p>Posição: Defesa</p>
            </div>
            <div class="jogador">
                <img src="imgs/wendell.jpg" alt="Wendell">
                <h3>Wendell</h3>
                <p>Posição: Defesa</p>
            </div>
            <div class="jogador">
                <img src="imgs/uribe.jpg" alt="Uribe">
                <h3>Uribe</h3>
                <p>Posição: Médio</p>
            </div>
            <div class="jogador">
                <img src="imgs/eustaquio.jpg" alt="Eustáquio">
                <h3>Eustáquio</h3>
                <p>Posição: Médio</p>
            </div>
            <div class="jogador">
                <img src="imgs/galeno.jpg" alt="Galeno">
                <h3>Galeno</h3>
                <p>Posição: Extremo</p>
            </div>
            <div class="jogador">
                <img src="imgs/pepe.jpg" alt="Pepe">
                <h3>Pepe</h3>
                <p>Posição: Extremo</p>
            </div>
            <div class="jogador">
                <img src="imgs/evanilson.jpg" alt="Evanilson">
                <h3>Evanilson</h3>
                <p>Posição: Avançado</p>
            </div>
            <div class="jogador">
                <img src="imgs/toni.jpg" alt="Toni Martínez">
                <h3>Toni Martínez</h3>
                <p>Posição: Avançado</p>
            </div>
            <div class="jogador">
                <img src="imgs/teremi.jpg" alt="Taremi">
                <h3>Taremi</h3>
                <p>Posição: Avançado</p>
            </div>
            <div class="jogador">
                <img src="imgs/francisco.jpg" alt="Francisco Conceição">
                <h3>Francisco Conceição</h3>
                <p>Posição: Médio Ofensivo</p>
            </div>
            <div class="jogador">
                <img src="imgs/fabio.jpg" alt="Fábio Cardoso">
                <h3>Fábio Cardoso</h3>
                <p>Posição: Defesa Central</p>
            </div>
            <div class="jogador">
                <img src="imgs/joaoma.jpg" alt="João Mário">
                <h3>João Mário</h3>
                <p>Posição: Lateral Direito</p>
            </div>
            <div class="jogador">
                <img src="imgs/pepe.jpg" alt="Pepe">
                <h3>Pepe</h3>
                <p>Posição: Defesa Central</p>
            </div>
            <div class="jogador">
                <img src="imgs/marko.jpg" alt="Grujić">
                <h3>Marko Grujić</h3>
                <p>Posição: Médio Defensivo</p>
            </div>
    </main>
</body>
</html>

