body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background-color: #003399;
    color: white;
    text-align: center;
    padding: 1px;
    margin: 0;
}
 
.jogador {
    display: inline-block;
    width: 200px;
    margin: 10px;
    padding: 10px;
    background-color: white;
    text-align: center;
}

.jogador img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    margin-bottom: 10px;
}

h2 {
    color: #003399;
    text-align: center;
}

a {
    color: white;
}